---

system_packages:
  - acpi
  - acpid
  - adobe-source-code-pro-fonts
  - ansible
  - autorandr
  - base
  - bash
  - bash-completion
  - bat  # cat with syntax highlighting
  - bspwm  # Messenger client
  - caprine
  - cheat-bin
  - chromium
  - clusterssh
  - code  # visual studio code
  - curl
  - discord
  - discord-canary
  - docker
  - docker-compose
  - dunst #  notification manager
  - efibootmgr
  - exfat-utils
  - gcc
  - git
  - git-open-git  # https://github.com/paulirish/git-open
  - gnupg
  - go
  - gparted
  - grub
  - htop
#  - informant  # screwing up updates
  - intel-ucode  # intel processors microcode updates
  - libinput-gestures
  - linux-firmware  # linux proprietary drivers
  - linux-lts
  - linux-lts-headers
  - make
  - mediainfo
  - mtools  # gparted fat32 support
  - mtr
  - nano
  - neofetch
  - netcat
  - net-tools
  - openssh
  - os-prober
  - pacman-contrib  # checkupdates and paccache
  - pulseaudio
  - python
  - python2
  - python-pip
  - rsync
  - rxvt-unicode
  - spotify  # https://download.spotify.com/debian/pubkey.gpg
  - sudo
  - tcpdump
  - telegram-desktop
  - traceroute
  - trash-cli  # VSCode file deletion support (Electron7)
  - tree
  - udiskie
  - udisks2
  - unrar
  - unzip
  - urxvt-resize-font-git
  - vlc
  - whois
  - wireless_tools
  - x11-ssh-askpass  # VSCode SSH authentication
  - xautolock
  - xclip
  - xf86-input-libinput
  - xorg-server
  - xorg-server
  - xorg-setxkbmap
  - xorg-xev
  - xorg-xinit
  - xorg-xkill
  - xorg-xprop
  - xorg-xrandr
  - xorg-xrdb
  - yamllint
  - zip
  - zsh
  - zsh-completions


bluetooth_packages:
  - blueman  # bluetooth GUI applet
  - bluez  # system bluetooth implementation
  - pulseaudio-bluetooth

boot_packages:
  - systemd-boot-pacman-hook

network_packages:
  - dnsmasq  # Local DNS cache
  - networkmanager
  - network-manager-applet
  - networkmanager-openvpn