---

main_user: spiki

main_user_key_type: ed25519

user_directories:
  - archive
  - backup
  - downloads
  - images
  - music
  - videos
  - work

user_groups:
  - input
  - lp
  - uucp
  - network

user_dotfiles_repo: git@github.com:EtienneFilliat/dotfiles.git

user_dotfiles_directory: ~/.dotfiles